let units = 300;
let amount, totalAmount, surCharge;

if(units<=50){
    amount  = units*1;
}
else if(units <=150){
    amount = units * 2;
}
else if(units <= 250){
    per = (3 / 100) * 20;
    amount = (units * 3) + per;
}
else if(units > 250){
  per = (4 / 100) * 20;
  amount = (units * 4) + per;
}

surCharge = amount * 0.20;
totalAmount = amount + surCharge;

document.getElementById('user').innerHTML = "User = Raj Ajudiya";
document.querySelector('.totalbill').innerHTML = "Total units : " + units;
document.querySelector('.bill').innerHTML = "Bill : " + totalAmount;